@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    transform: translateY(-100px);
    margin: 10px;
}
.logimg{
    width: 200px;
    transform: translateY(-90px);
    border-radius: 10px;
    

}

body{

    background-image:url(../AGT-img/gfondogallery.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-size:100%;
}

.nav{
    width: 300px;
    min-width: 250px;
    max-width: 250px;
    transform: translatex(-1143px);
}

.nav__link{
    color: #000000;
    display: block;
    padding: 15px 0;
    text-decoration: none;
   
}

.nav__link--inside{
    border-radius: 6px ;
    padding-left: 20px;
    text-align: rightS;
    
}

.nav__link--inside:hover{
    background: #F6F8FA;
   
}

.list{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    backdrop-filter: blur(.4rem);
    
    background-image: linear-gradient(180deg, #ffb629 0, #ffa537 10%, #ff9243 20%, #ff7e4b 30%, #ff6951 40%, #f25353 50%, #d93f53 60%, #c22f54 70%, #ad2355 80%, #9b1b56 90%, #8c1859 100%);
}

.list__item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
    transform: translateY(-50px);
}

.list__item--click{
    cursor: pointer;
}

.list__button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .list__arrow{
    transform: rotate(90deg);
}

.list__arrow{
    margin-left: auto;
    transition: transform .3s;
}

.list__show{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
}